PORT=3000

SAMPLE_CONFIG=This is a sample config
SAMPLE_INTEGER_CONFIG=100
SAMPLE_BOOLEAN_CONFIG=FALSE


MONGO_URL=mongodb://127.0.0.1:27017/football-api

RAPID_API_TOKEN = 846656e877msh8d704e64f9f1583p1383fbjsn005045dd9119

MONK_API_KEY = VJHSGtbvQdNBfknTMp6Jk27H8KUkCWVpmMoNhuDtlQaBRGv1e7eR0ox4Q2NK

JWT_SECRET=secret